" :h highlight-groups highlight-default
" for more details

" Generated by http://bytefluent.com/vivify 2021-12-29

"set background=dark
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif

set t_Co=256
let g:colors_name = "nasaKAT"

"hi EnumerationValue -- no settings --
"hi Union -- no settings --
"hi EnumerationName -- no settings --
"hi DefinedName -- no settings --
"hi LocalVariable -- no settings --
"hi clear -- no settings --

"" Text
hi Normal guifg=#F9F9FF guibg=NONE guisp=NONE gui=NONE ctermfg=189 ctermbg=NONE cterm=NONE
hi NonText guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE
hi Character guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE

"" HTML
hi Title guifg=#FFDBFA guibg=#192224 guisp=#192224 gui=bold ctermfg=189 ctermbg=235 cterm=bold
hi htmlTagName guifg=#F6CF42 guibg=NONE guisp=NONE ctermfg=221 ctermbg=NONE

"" Comment
hi Comment guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE

"" Constant 
hi Constant guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" hi String guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" hi Number guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" hi Boolean guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE
" hi Float guifg=#A1A6A8 guibg=NONE guisp=NONE gui=NONE ctermfg=248 ctermbg=NONE cterm=NONE

"" Identifier
hi Identifier guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Function guifg=#C7DB50 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold

"" Statement
hi Statement guifg=#F6CF42 guibg=NONE guisp=NONE gui=bold ctermfg=221 ctermbg=NONE cterm=bold
hi Conditional guifg=#C7DB50 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi Repeat guifg=#C7DB50 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi Label guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Operator guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Keyword guifg=#E63367 guibg=NONE guisp=NONE gui=bold ctermfg=197 ctermbg=NONE cterm=bold
hi Exception guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold

"" Generic preprocessor - Preproc
hi PreProc guifg=#E63367 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi Include guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Define guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Macro guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi PreCondit guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE

"" Type
hi Type guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi StorageClass guifg=#c7db50 guibg=NONE guisp=NONE gui=bold ctermfg=185 ctermbg=NONE cterm=bold
hi Structure guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Typedef guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold

"" Special
hi Special guifg=#E63367 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi SpecialChar guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Tag guifg=#7FDE9B guibg=NONE guisp=NONE gui=NONE ctermfg=14 ctermbg=NONE cterm=NONE
hi Delimiter guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi SpecialComment guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi Debug guifg=#BD9800 guibg=NONE guisp=NONE gui=NONE ctermfg=11 ctermbg=NONE cterm=NONE
hi SpecialKey guifg=#5E6C70 guibg=NONE guisp=NONE gui=italic ctermfg=66 ctermbg=NONE cterm=NONE

"" More tags
"hi CTagsGlobalVariable -- no settings --
"hi CTagsGlobalConstant -- no settings --
"hi CTagsClass -- no settings --
"hi CTagsMember -- no settings --
"hi CTagsImport -- no settings --

"" Misc
hi Directory guifg=#536991 guibg=NONE guisp=NONE gui=bold ctermfg=60 ctermbg=NONE cterm=bold
hi Underlined guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi ModeMsg guifg=#FFFFFF guibg=NONE guisp=#192224 gui=bold ctermfg=15 ctermbg=NONE cterm=bold
hi Error guifg=#FFFFFF guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=15 ctermbg=88 cterm=NONE
hi ErrorMsg guifg=#FFFFFF guibg=#E63367 guisp=#E63367 gui=NONE ctermfg=15 ctermbg=197 cterm=NONE
hi WarningMsg guifg=#A1A6A8 guibg=#912C00 guisp=#912C00 gui=NONE ctermfg=248 ctermbg=88 cterm=NONE
hi MoreMsg guifg=#BD9800 guibg=NONE guisp=NONE gui=bold ctermfg=11 ctermbg=NONE cterm=bold
hi Todo guifg=#000000 guibg=#af788b guisp=#af788b gui=NONE ctermfg=NONE ctermbg=211 cterm=NONE
hi Question guifg=#C7DB50 ctermfg=2
hi MatchParen guifg=#FFD787 guibg=#E63367 guisp=NONE gui=bold ctermfg=222 ctermbg=197 cterm=bold
"hi Ignore -- no settings --

"" Vim
hi SignColumn guifg=#192224 guibg=NONE guisp=#536991 gui=NONE ctermfg=235 ctermbg=NONE cterm=NONE
hi LineNr guifg=#E63367 guibg=NONE guisp=NONE gui=NONE ctermfg=197 ctermbg=NONE cterm=NONE
hi VertSplit guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
" StatusLine
hi StatusLineNC guifg=#2b282b guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
hi StatusLine ctermfg=235 guifg=#a4a6a8
"hi StatusLine guifg=#000000 guibg=#FFD787 guisp=#FFD787 gui=NONE ctermfg=222 ctermbg=16 cterm=NONE

"" Menu
" current match hi
hi WildMenu guifg=#000000 guibg=#FFD787 guisp=#FFD787 gui=NONE ctermfg=222 ctermbg=16 cterm=NONE
" The actual tabline
hi TabLine guifg=#192224 guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=235 ctermbg=102 cterm=NONE
hi TabLineSel guifg=#000000 guibg=#FFD787 guisp=#FFD787 gui=NONE ctermfg=222 ctermbg=16 cterm=NONE
hi TabLineFill guifg=#192224 guibg=#5E6C70 guisp=#5E6C70 gui=bold ctermfg=235 ctermbg=66 cterm=bold
" PMenu - Popup
hi PMenu guifg=#192224 guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=235 ctermbg=102 cterm=NONE
hi PMenuSel guifg=#000000 guibg=#FFD787 guisp=#FFD787 gui=NONE ctermfg=222 ctermbg=16 cterm=NONE
hi PMenuSbar guifg=NONE guibg=#848688 guisp=#848688 gui=NONE ctermfg=NONE ctermbg=66 cterm=NONE
hi PMenuThumb guifg=NONE guibg=#5E6C70 guisp=#5E6C70 gui=NONE ctermfg=NONE ctermbg=248 cterm=NONE

"" Diff
hi DiffText guifg=NONE guibg=#2f3d40 guisp=#2f3d40 gui=NONE ctermfg=NONE ctermbg=238 cterm=NONE
hi DiffAdd guifg=NONE guibg=#54573a guisp=#54573a gui=NONE ctermfg=NONE ctermbg=101 cterm=NONE
hi DiffChange guifg=#e2e4e5 guibg=#1f292b guisp=#1f292b gui=NONE ctermfg=254 ctermbg=235 cterm=NONE
hi DiffDelete guifg=#e2e4e5 guibg=#492224 guisp=#492224 gui=NONE ctermfg=254 ctermbg=52 cterm=NONE
" Folded
hi Folded guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE
hi FoldColumn guifg=#192224 guibg=#A1A6A8 guisp=#A1A6A8 gui=italic ctermfg=235 ctermbg=248 cterm=NONE

"" Search
hi Search guifg=#192224 guibg=#a4a6a8 guisp=#a4a6a8 gui=NONE ctermfg=235 ctermbg=102 cterm=NONE
hi IncSearch guifg=#000000 guibg=#FFD787 guisp=#FFD787 gui=NONE ctermfg=16 ctermbg=222 cterm=NONE

"" Cursor
hi Cursor guifg=#000000 guibg=#FFD787 guisp=#FFD787 gui=NONE ctermfg=222 ctermbg=16 cterm=NONE
"hi cursorim guifg=#192224 guibg=#536991 guisp=#536991 gui=NONE ctermfg=235 ctermbg=60 cterm=NONE
hi CursorLine guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE
hi CursorColumn guifg=NONE guibg=#222E30 guisp=#222E30 gui=NONE ctermfg=NONE ctermbg=236 cterm=NONE

"" Spelling
hi SpellLocal guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi SpellBad guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi SpellCap guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline
hi SpellRare guifg=#F9F9FF guibg=#192224 guisp=#192224 gui=underline ctermfg=189 ctermbg=235 cterm=underline

"" Visual mode
hi Visual guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=NONE ctermfg=235 ctermbg=189 cterm=NONE
hi VisualNOS guifg=#192224 guibg=#F9F9FF guisp=#F9F9FF gui=underline ctermfg=235 ctermbg=189 cterm=underline

